<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOT</title>
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
            <img src="Logo.png" alt="" class="logo">
            </a>
            <ul>
                <li>
                    <a href="login.html" class="navbtn">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="frame">
           <p>GOT</p>
        </section>
    </main>

    <footer>
        <p class="footer">&copy;Todos os direitos reservados</p>
    </footer>
</body>
</html>